<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="allEventScrollPane" fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent" styleClass="scrollPane" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.AllEventController">
    <content>
        <VBox fx:id="vBoxAllEventView" styleClass="scrollPane" />
    </content>
</ScrollPane>
