<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>


<BorderPane id="indexBackground" fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" style="-fx-background-color: rgba(52,40,72,1);" styleClass="indexBackground" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.IndexController">
   <bottom>
      <Polygon points="-50.0, 40.0, 1389.5, 40.0, 1390.0, -760.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20392157137393951" green="0.1568627506494522" blue="0.2823529541492462" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2969328761100769" green="0.2517361044883728" blue="0.375" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Polygon>
   </bottom>
   <top>
      <Polygon points="-1398.5, 461.0, 42.0, -339.0, -1398.0, -339.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20392157137393951" green="0.1568627506494522" blue="0.2823529541492462" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2980392277240753" green="0.250980406999588" blue="0.3764705955982208" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Polygon>
   </top>
</BorderPane>
