<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="600.0" prefWidth="1440.0" styleClass="scrollPane" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LoginViewController">
   <content>
      <Pane prefHeight="598.0" prefWidth="1438.0">
         <children>
            <Button fx:id="btnLogIn" layoutX="420.0" layoutY="400.0" minHeight="60.0" minWidth="260.0" mnemonicParsing="false" onAction="#handleLogIn" styleClass="btnLogin" text="Log In">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <TextField fx:id="txtUserName" layoutX="420.0" layoutY="163.0" minHeight="60.0" minWidth="600.0" onAction="#handleLogIn" promptText="Username" styleClass="txtLogIn">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtPassword" layoutX="420.0" layoutY="300.0" minHeight="60.0" minWidth="600.0" onAction="#handleLogIn" promptText="Password" styleClass="txtLogIn">
               <font>
                  <Font size="24.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnCancel" layoutX="760.0" layoutY="400.0" minHeight="60.0" minWidth="260.0" mnemonicParsing="false" onAction="#handleCancel" styleClass="btnLogin" text="Cancel">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </content>
</ScrollPane>
